# XML_XSD_Valid_Service

./: Dockerfile  README.md  build.gradle  settings.gradle
request/: xml.xml  xsd.xsd
src/main/java/com/task/xmlvalid/: RestController.java  ValidService.java
src/test/java/com/task/xmlvalid/: XMLValidatorTest.java
